{
  "name": "moysklad-clone",
  "version": "0.0.1",
  "private": true,
  "description": "1:1 clone of moysklad.uz for Uzbekistan market",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build:web": "pnpm --filter @moysklad/web build",
    "serve:fast": "turbo run serve --parallel",
    "dev:fast": "pnpm build:web && pnpm serve:fast",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "//lint:product": "MASTER-TODO #28 — the gate. `lint` covers scripts/tools too (~530 errors nobody intends to fix), so it can never be green and never blocks anything. This one scopes biome to shipped code and requires 0 errors; policy is documented at the top of scripts/check-lint.mjs.",
    "lint:product": "node scripts/check-lint.mjs",
    "lint:fix": "biome check --apply .",
    "format": "biome format --write .",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:visual": "turbo run test:visual",
    "db:migrate": "pnpm --filter @moysklad/db migrate",
    "db:seed": "pnpm --filter @moysklad/db seed",
    "db:studio": "pnpm --filter @moysklad/db studio",
    "db:reset": "pnpm --filter @moysklad/db reset",
    "capture:api-docs": "pnpm --filter @moysklad/capture run scrape:api",
    "capture:ui": "pnpm --filter @moysklad/capture run scrape:ui",
    "i18n:wire": "node --import ./apps/api/node_modules/tsx/dist/loader.mjs scripts/i18n-wire.ts",
    "i18n:gate": "pnpm --filter @moysklad/web exec vitest run src/__tests__/i18n-key-existence.test.ts src/__tests__/i18n-no-hardcoded.test.ts",
    "capture-moysklad": "node --env-file=.env.local --import ./apps/api/node_modules/tsx/dist/loader.mjs scripts/capture-moysklad-references.ts",
    "capture-moysklad:login": "node --env-file=.env.local --import ./apps/api/node_modules/tsx/dist/loader.mjs scripts/capture-moysklad-references.ts --login",
    "smoke": "bash scripts/smoke-mass-edit.sh",
    "smoke:all": "bash scripts/smoke-mass-edit.sh --all",
    "progress": "node --import ./apps/api/node_modules/tsx/dist/loader.mjs scripts/progress-report.ts",
    "record-scope:coverage": "node --import ./apps/api/node_modules/tsx/dist/loader.mjs scripts/record-scope-coverage.ts",
    "record-scope:flag": "node --import ./apps/api/node_modules/tsx/dist/loader.mjs scripts/ops-record-scope-flag.ts",
    "audit:module": "node --env-file=.env.local --import ./apps/api/node_modules/tsx/dist/loader.mjs scripts/audit-module.ts",
    "migrate-moysklad": "node --env-file=.env.local --import ./apps/api/node_modules/tsx/dist/loader.mjs scripts/migrate-moysklad-data.ts",
    "codegen:prisma": "pnpm --filter @moysklad/codegen run prisma",
    "codegen:zod": "pnpm --filter @moysklad/codegen run zod",
    "validate:fsm": "pnpm --filter @moysklad/workflows validate",
    "validate:data-model": "pnpm --filter @moysklad/workflows validate:data-model",
    "validate:all": "pnpm validate:fsm && pnpm validate:data-model",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "playwright": "1.59.1",
    "turbo": "^2.9.14",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": ["biome check --apply --no-errors-on-unmatched"]
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "pnpm": {
    "//overrides": "SECURITY (MASTER-TODO #117b, 2026-07-28): transitive-only CVE patches. Direct deps are bumped in their own package.json. Entries here are pinned to the SAME major as the installed version — no API-breaking jumps. Deliberately NOT overridden (need a major upgrade, tracked as #117c/#154): fastify 4→5, @nestjs/* 10→11, @fastify/middie, find-my-way, nodemailer 8→9, happy-dom 15→20, vitest 2→3, vite 5→6, esbuild (vite-pinned), uuid 8→11, file-type 20→21.",
    "overrides": {
      "brace-expansion@1": "1.1.16",
      "brace-expansion@2": "2.1.2",
      "brace-expansion@5": "5.0.8",
      "find-my-way@9": "9.7.0",
      "fast-uri@2": "2.4.3",
      "fast-uri@3": "3.1.4",
      "js-yaml@4": "4.3.0",
      "lodash@4": "4.18.0",
      "postcss@8": "8.5.18",
      "sharp@0": "0.35.0",
      "ws@8": "8.21.0",
      "@opentelemetry/core@2": "2.8.0",
      "@babel/core@7": "7.29.6"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@nestjs/core",
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@sentry-internal/node-cpu-profiler",
      "@swc/core",
      "argon2",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
